


.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.link {
    text-decoration: none;
    color: white;
}
.link:hover,
.link:focus {
    color: #00a1ff;
}
button {
    font-family: inherit;
    cursor: pointer;
}
img {
    display: block;
}

.container {
    width: 1158px;
    padding: 0;
    margin: 0 auto;
}

.section {
    padding-top: 0;
    padding-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

/*===================header=================*/

.header {
    min-height: 776px;
    background-image: url(../images/section-one/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.header-menu {
    display: flex;
    align-items: center;
    justify-content: right;
    padding-top: 17px;
    padding-bottom: 17px;
}
.header-list {
    display: flex;
    gap: 51px;
    margin-right: 32px;
}

/*========header-section==========*/


.hero {
    padding-top: 190px;
    padding-bottom: 40px;
}
.hero-text {
    color: white;
    margin-bottom: 29px;
    font-weight: 400;
    font-size: 38px;
    line-height: 44px;
    letter-spacing: 1.2px;
}
.hero-text-two {
    color: white;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 29px;
}
.hero-btn {
  display: inline-flex;
  color: white;
  width: 208px;
  height: 54px;
  border-radius: 80px; 
  border: 1px solid rgba(255, 255, 255, .3);
  background: black;
  align-items: center;
  justify-content: center;
  padding: 17px, 33px;
  margin-bottom: 122px;
}
.hero-btn:hover,
.hero-btn:focus {
    background: #00a1ff;
    color: white;
}
.container-text{
    color: white;
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
}
.section-menu{
    display: flex;
    gap: 150px;
}

/* =========Where========= */

.where {
    padding-top: 155px;
    padding-bottom: 133px;
    background-color: #001f1f;
}
.where-content {
    grid-column: 4 span;
}
.grid {
 display: grid;
 column-gap: 32px; 
 grid-template-columns: repeat(12, 1fr);  
}
.itm2 {
grid-column: 7 / 2 span;
}
.where-title {
        margin: 0 0 43px;
        font-weight: 400;
        font-size: 36px;
        line-height: 52px;
        letter-spacing: 1.2px;
        color: #fafafa;
}
.where-descr {
    margin: 0 0 37px;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #fafafa;
}
.where-btn {
    border: none;
    font-size: 14px;
    background: #00665f;
    align-items: center;
    justify-content: center;
    border-radius: 80px;
    padding: 17px 33px;
    line-height: 20px;
    letter-spacing: .02px;
    text-align: center;
    color: #fff;
}
.where-btn:hover,
.where-btn:focus {
    background: #00a1ff;
    color: white;
}

.where-map-img {
        height: auto;
        object-fit: cover;
}

/*===========footer===========*/

.footer-top {
    padding-top: 112px;
    padding-bottom: 137px;
    background-color: #001414;
}
.footer-content {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(12, 1fr);
}
.footer-title {
    padding-bottom: 24px;
    font-weight: 400;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #7d9798;
}
.footer-top-menu {
margin-right: 50px;
grid-column: 2 span;
}
.itm4 {
    grid-column: 11 / 2 span;
}

.footer-top-list {
    width: 165px;
    height: 30px;
}

.footer-bottom {
    padding-top: 40px;
    padding-bottom: 63px;
    background-color: #000f0f;
}
.footer-bottom-container {
    display: flex;
    justify-content: space-between;
}
.footer-bottom-menu {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}
.footer-bottom-text {
    display: flex;
    align-items: center;
}
.footer-copy{
    font-weight: 400;
    font-size: 9px;
    line-height: 10px;
    color: #e5ecec;
}
.footer-right {
    font-weight: 400;
    font-size: 10px;
    line-height: 10px;
    color: #e5ecec;
}
